<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquistas Flamengo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: red;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #f8f8f8;
            text-align: center;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tfoot th {
            background-color: #f8f8f8;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Conquistas Flamengo</h1>

    <table>
        <caption>Títulos Flamengo</caption>
        <thead>
            <tr>
                <th scope="col">Títulos</th>
                <th scope="col">Quantidades</th>
                <th scope="col">Última Conquista</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Copa do Brasil</th>
                <td>5</td>
                <td>2024</td>
            </tr>
            <tr>
                <th scope="row">Libertadores</th>
                <td>3</td>
                <td>2022</td>
            </tr>
            <tr>
                <th scope="row">Brasileirão</th>
                <td>8</td>
                <td>2019</td>
            </tr>
            <tr>
                <th scope="row">Carioca</th>
                <td>40</td>
                <td>2025</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Títulos</th>
                <td>56</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>
